#
# Project specific excludes
#

tomcat

#
# Default excludes
#

# Binaries
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.war
*.ear
*.sar
*.class

# Do not ignore JAR!!
!primefaces-6.1.jar
!modelmapper-1.1.0.jar

# Maven 
target/

# IntelliJ project files 
*.iml
*.iws
*.ipr
.idea/

# eclipse project file
.settings/
.classpath
.project

# NetBeans specific
core
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

nbproject/private

# not sure
#DaeProject-ejb/setup
#DaeProject-ejb/src/conf


#java specific
*.class

# OS
.DS_Store

# Misc
*.swp
*.so
*.log
*.out
*~
*.lock
release.properties
pom.xml.releaseBackup
pom.xml.tag

