:::::::::::::::::::::::::::::::::::::::::::::::::::ERRORS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ERRO: 'error: javax.annotation.processing.FilerException: Attempt to recreate a file for type package.classname'

Solution -> Abrir o ficheiro persistence.xml (TAB "Projects" -> Package "Configuration Files" -> persistence.xml)
	No topo do ficheiro, escolher "Source", verificar se não tem uma entidade persistente igual a outro projeto
	que esteja aberto em simultaneo.
	"<persistence-unit name="prod_PU">   <----- NAME
	   <properties>
	    <property name="eclipselink.canonicalmodel.subpackage" value="prod"/>
	   </properties>
	</persistence-unit>"



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ERRO: 'A system exception occurred during an invocation on EJB StudentBean, method: public void ejbs.StudentBean.create(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)''
	...
	...
	...
'javax.validation.ConstraintViolationException: Bean Validation constraint(s) violated while executing Automatic Bean Validation on callback event:'prePersist'. Please refer to embedded ConstraintViolations for details.'

Solution -> Nos construtores da entidade Student, provavelmente está a faltar inicializar uma lista de alguma outra entidade cujo se relaciona com a entidade Student em uma relação de: OneToMany ou ManyToMany
		 -> Caso a solução acima não resolva, Eliminar todas as tabelas, fazer undeploy á aplicação, e fazer restart ao glassfish


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ERRO: 'Caused by: ERROR 08004: The connection was refused because the database ACADEMICS was not found.'

Solution -> Eliminar a base de dados, criar nova com o mesmo nome